Формат области данных eeprom (64 байта)
---------------------------------------------------------------
Cмещение  Содержимое  Длина  Описание
0x00      0xAA 0x99   2      Сигнатура (признак наличия данных)
0x02      0x00 0x00   2      Зарезервировано
0x04      0xHH 0xLL   2      Точка нуля для датчика холла
0x06      0xHH 0xLL   2      Делитель задания скорости UART
0x08      0xHH 0xLL   2      Параметры интерфейса SPI

....      ....        54     Зарезервировано

0x0E      0xHH 0xLL   2      Контрольная сумма данных (0x0-0xC)
---------------------------------------------------------------

Проверка валидности данных в eeprom выполняется по следующему 
алгоритму:

   for (int i=0; i<64; i++) {
	temp = eeprom_read_byte(i);
	if (i == 0 && temp != 0xAA) return false;
	if (i == 1 && temp != 0x99) return false;
	chksum += temp * 211;
   }


Область данных eeprom размечается автоматически прошивкой 
устройства с записью значений по умолчанию в случае некорректной 
сигнатуры или несовпадения контрольной суммы.

По умолчанию записывается точка нуля 512, скорость UART 115200
8n1 и частота SPI 125кгц c leading sample.
